/*=====================
General Styles
=======================*/


html {
	font-size: 10px;
}

*{
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: hsla(250, 90%, 80%, 0.1);
}

p{
	font-size: 1.6rem;
}

small {
	font-size: 1.2rem;
	font-weight: bold;
	margin-top: 0;
}


.container {
	margin: 0 auto;
	max-width: 1000px;
	padding: 2em;
}

.title {
	font-size: 4.4rem;
	text-align: center;
}

.form {
	display: grid;
	margin-bottom: 4em;
}

.input {
	font-size: 1.6rem;
	line-height: 2.8rem;
	padding: 0.5rem 2rem;
	margin-bottom: 1rem;
	border: 1px solid #ddd;
	border-radius: 20px;
	background: white;
}

.button {
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
	padding: 1rem 2rem;
	border: solid 1px rgba(0, 0, 0, 0.75);;
	border-radius: 20px;
	font-size: 1.4rem;
	cursor: pointer;
	transition: 250ms;
}

.button:hover {
	background-color: rgba(0, 0, 0, 0.85);
}

.no-content {
	text-align: center;
	text-transform: uppercase;
	font-size: 0.5rem;
}

@media (min-width: 760px) {
	.form {
		grid-template-columns: 1fr auto;
		grid-column-gap: 1rem;
		align-items: center;
	}

	.input {
		margin-bottom: 0;
	}
}


/*=====================
CARD
=======================*/
.card-list {
	display: grid;
	grid-gap: 2em;
}

.card {
	padding: 2em;
	display: flex;
	align-items: center;
	flex-direction: column;
	box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
	background-color: white;
}
@media (min-width : 500px) {
	.card {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-gap: 2em;
	}
}

.card--img {
	display: block;
	width: 200px;
}

.card--title {
	font-size: 2.5rem;
	text-align: center;
}

.card--des {
	line-height: 1.6;
	margin-bottom: 0;
}